MYSQL_HOST=localhost
MYSQL_DATABASE=cryptococks
MYSQL_USER=cryptococks
MYSQL_PASSWORD=cryptococks
MYSQL_ROOT_PASSWORD=cryptococks

DB_SYNCHRONIZE=true # staging true; production false
DB_DROP_SCHEMA=true # staging true; production false
DB_RUN_MIGRATIONS=false # staging false; production true

VUE_APP_API_ADDRESS=https://staging.api.cryptococks.xyz
VUE_APP_METADATA_CID=bafybeicftqysvuqz2aa4ivf3af3usqwt435h6iae7nhompakqy2uh5drye
VUE_APP_COCK_CID=bafybeig33gbkvkmjrjlwvxx5tpupak3taypq55hvwow7dwac65ztkrhlvy

REDIS_HOST=localhost
