@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@import "animations"
@import "inputs"

@font-face
  font-family: PixelFont
  src: url("/PressStart2P-Regular.ttf")

.pixelated
  font-family: PixelFont, 'Open Sans', 'Roboto', 'Helvetica Neue', 'Helvetica', sans-serif

body
  font-family: PixelFont, 'Open Sans', 'Roboto', 'Helvetica Neue', 'Helvetica', sans-serif

html, body
  height: 100%

html
  font-size: 16px
  line-height: 1.4em



.wrapper
  display: flex
  position: relative
  flex-direction: column
  min-height: 100%
  margin: 0 auto
  background-color: #0e0b15

  .footer,
  .header
    flex-shrink: 0

.wrapper-app::before
  content: " "
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1
  opacity: 0.22
  background-image: url("/landing/noise.png")
  background-repeat: repeat-y
  background-size: contain
  pointer-events: none

.wrapper-content
  flex: 1 0 auto
  z-index: 30

.highlighted
  color: #b296cd
  //opacity: 50%
